<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    body {
            background-color: #f0f0f0; /* lite background */
            font-family: Arial, sans-serif;
            text-align: center; /* center lo text and image */
            padding: 20px;
        }
        .h1 h1 {
            color: blue;
            background-color: yellow;
            padding: 10px;
            margin: 10px 0;
            border-radius: 10px;
        }
        img {
            border-radius: 50%; /* circle photo */
            border: 5px solid blue;
            margin-top: 20px;
        }
</style>
<body>
    <div class="h1">
        <h1>AADARI.MANIKANTA</h1>
        <h1>Founder Of The ZOMBIE MART</h1>
        <h1>ZOMBIE MART IS FOR US</h1>
    </div>
    <div>
        <img src="1681821232231-01.jpg" alt="MANIKANTA" width="300" height="300">
    </div>
</body>
</html>
